WinScanX is a Windows enumeration utility featuring over 20 options.

08/26/2019 - Updated for Windows 10. Run from an administrative command prompt.

```
WinScanX v1.2 | https://github.com/reedarvin

Usage: WinScanX [-abcdegpklijmnosturxzSW12] <hostname | ip range | ip input file> <username> <password>

[-abcdegpklijmnosturxzSW12]            -- required argument
<hostname | ip range | ip input file>  -- required argument
<username>                             -- optional argument
<password>                             -- optional argument

If the <username> and <password> arguments are omitted, this utility
will attempt to establish a NetBIOS null session and gather information
via the null session.

If the <username> and <password> arguments are both plus signs (+), the
existing credentials of the user running this utility will be used.

Examples:
WinScanX -1 10.10.10.10
WinScanX -1 10.10.10.10 + +
WinScanX -2 10.10.10.10 administrator password
WinScanX -2 10.10.10.10 domain\admin password

WinScanX -1 WINSERVER01
WinScanX -1 WINSERVER01 + +
WinScanX -2 WINSERVER01 administrator password
WinScanX -2 WINSERVER01 domain\admin password

WinScanX -1 192.168.1-254
WinScanX -1 192.168.1-254 + +
WinScanX -2 192.168.1-254 administrator password
WinScanX -2 192.168.1-254 domain\admin password

WinScanX -1 IPInputFile.txt
WinScanX -1 IPInputFile.txt + +
WinScanX -2 IPInputFile.txt administrator password
WinScanX -2 IPInputFile.txt domain\admin password


==== WinScanX Advanced Features ====

-a  -- Get Account Policy Information
-b  -- Get Audit Policy Information
-c  -- Get Display Information
-d  -- Get Domain Information
-e  -- Get LDAP Information
-g  -- Get Local & Global Group Information
-p  -- Get Program Information
-k  -- Get Process Information
-l  -- Get Logged On Users
-i  -- Get Patch Information
-j  -- Get Registry Information
-m  -- Run Remote Commands via WMI
-n  -- Get Server Information
-o  -- Get Service Information
-s  -- Get Share Information
-t  -- Get Share Permissions
-u  -- Get User Information
-r  -- Get User Information via RA Bypass
-x  -- Get User Rights Information

-z  -- Ping Remote Host Before Scanning

-S  -- Guess SNMP Community Strings
-W  -- Guess Windows Passwords

-1  -- Group 1 (includes -adgnsur)
-2  -- Group 2 (includes -abdgpklijnostux)


==== Retrieving Patch Information ====

The information that is queried for each host to determine the existance
of a patch is included in the PatchInfo.input file.


==== Retrieving Registry Information ====

The registry key/value pairs that are queried for each host are included
in the RegistryInfo.input file.


==== SNMP Community String Guessing ====

The SNMP community strings that are attempted for each host are included
in the CommunityStrings.input file.


==== Windows Password Guessing ====

For Windows password guessing to occur, there must be a matching
<hostname>.users file in the UserCache directory for each host on which
you attempt to guess passwords. WinScanX options -c, -r, -u, and -S can be
used to generate <hostname>.users cache files.

The passwords that are attempted for each user account are included in the
Dictionary.input file.

The following can also be used in the Dictionary.input file:

<username>   -- The name of the current user
<lcusername> -- The name of the current user in lower case
<ucusername> -- The name of the current user in upper case
<blank>      -- A blank or null password

(Written by Reed Arvin | reedlarvin@gmail.com)
```